list=bbs.action.ListAction
saveImage=bbs.action.SaveImageAction
write=bbs.action.WriteAction
#write_ok=bbs.action.WriteOKAction
view=bbs.action.ViewAction
edit=bbs.action.EditAction
del=bbs.action.DelAction
comment=bbs.action.CommentAction
download=bbs.action.DownloadAction